//TAB 1: Only Odds
    //Create an empty array
    //Iterate through the list of numbers using a for loop
    //If the number at list[index] is not even, add it to the empty array using .push

//test1
const arrayToFill = [];
const inputArray = [2, 4, 6, 8, 11, 20, 15, 22];
for (let i = 0; i < inputArray.length; i++) {
         if (inputArray[i] % 2 !== 0)
         arrayToFill.push(inputArray[i]);          
}

console.log(arrayToFill)

//test2
const newArray = [];
const inputArray1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
//for (initialization; condition; afterthought)

for (let i = 0; i < inputArray1.length; i++) {
    if (inputArray1[i] % 2 !== 0)
    newArray.push(inputArray1[i])

}
console.log(newArray)

//test3
const inputArray2 = [70, 42, 55, 81, 21, 91, 34];
const newArray2 = [];
let i = 0; 
while (++i < inputArray2.length) {
    if (inputArray2[i] % 2 !== 0)
    newArray2.push(inputArray2[i]);
}

console.log(newArray2)


//Tab2: Vowel vs Consonant
    //create 2 variables to track count of vowels and consonants. count = 0 
    //iterate through letters using for loop 
    //if letter is vowel, add vowel count
    //if letter is consonant, add consonant count
    //then console.log "word has # vowels and # consonants"

//word1 
const word = "hello";

let vowel_count = 0;
let const_count = 0;
for (let i = 0; i < word.length; i++) {
    if (word[i] === "a" ||
        word[i] === "e" ||
        word[i] === "i" ||
        word[i] === "o" ||
        word[i] === "u")
     { vowel_count++;}
     else {const_count++}
} 

console.log(word + " has " + vowel_count + " " + "vowels and " + const_count + " "  + "consonants.") 

//Tab 3: Reverse Array 
    //create empty array 
    //iterate through input array backwards 
    //add last to first number in empty array

//Array1 
const reverse_array = [];
const nums = [1, 2, 3]; 

for (let i = nums.length - 1; i >= 0; i--) {
    reverse_array.push(nums[i]);
}

console.log(reverse_array)

//Array2
const reverse_array1 = [];
const nums1 = [1, 3, 5, 7, 9, 11];

for (let i = nums.length - 1; i >= 0; i--) {
    reverse_array.push(nums[i]);
}

console.log(reverse_array)



//Tab 4: FizzBuzz
    //Create an array with numbers 1-100??  
        //for loop - start with 1. increment until 100. 
    //iterate through 1 to 100 
        //for loop again 
    //if num is mutiple of 3, print "Fizz"
    //else if num is multiple of 5, print "Buzz"
    //else if multiples of both, print "FizzBuzz"
    //else print just the number 


const one_to_100 = []
    for (number = 1; number <=100; number++) {
        one_to_100.push(number)
        } 
// console.log(one_to_100)

const Fizz_Buzz = []
    for (let i = 1; i <= one_to_100.length; i++){
        if (i % 3 === 0) {
            console.log("Fizz")
        } else if (i % 5 == 0) {
            console.log("Buzz")
        } else if (i % 3 === 0 && i % 5 == 0) {
            console.log("FizzBuzz")
        } else {console.log(i);} {
            Fizz_Buzz.push(i)
        }
    }
        // if (one_to_100[number] % 3 === 0 )
        // {console.log("Fizz")}
        // // else if([number] % 5 === 0) 
        // // {console.log("Buzz")}
        // // else if([number ])
    
console.log(Fizz_Buzz)


